# ANC_AntenatalCare

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/anc_antenatalcare/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gmail/anc/antenatalcare/anc_antenatalcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anc_antenatalcare/: AppointmentDatesActivity.java  AppointmentDatesDoctorActivity.java  ComplaintsActivity.java  DatesPregnancyActivity.java  DecisionPage.java  DocPatDecisionActivity.java  DoctorEmailVerifyActivity.java  FeedbackActivity.java  ImageSamplesActivity.java  InvestigationsActivity.java  LoginActivity.java  LoginDoctorActivity.java  LoginPatientActivity.java  MainActivity.java  MainPage.java  PatientDetails.java  PregnancyDetailsActivity.java  RoutineInvestigationsActivity.java  SelectPatientActivity.java  SignUpInDecisionActivity.java  SignupActivity.java  SignupDoctorActivity.java  SignupPatientActivity.java  TreatmentActivity.java  UltrasoundActivity.java  Users.java  VerifyPhn.java  demo.java  users.java
app/src/main/java/com/gmail/anc/antenatalcare/anc_antenatalcare/: AppointmentDatesActivity.java  ComplaintsActivity.java  DocPatDecisionActivity.java  DoctorEmailVerifyActivity.java  FeedbackActivity.java  HelpActivity.java  ImageSamplesActivity.java  InvestigationsActivity.java  LoginDoctorActivity.java  LoginPatientActivity.java  MainActivity.java  MainPage.java  PatientDetails.java  PregnancyDetailsActivity.java  RoutineInvestigationsActivity.java  SelectPatientActivity.java  SignUpInDecisionActivity.java  SignupDoctorActivity.java  SignupPatientActivity.java  TreatmentActivity.java  UltrasoundActivity.java  Users.java
app/src/main/java/com/gmail/anc/antenatalcare/anc_antenatalcare/Service/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: input.xml  input2.xml
app/src/main/res/layout/: activity_appointment_dates.xml  activity_appointment_dates_doctor.xml  activity_complaints.xml  activity_dates_pregnancy.xml  activity_decision_page.xml  activity_doc_pat_decision.xml  activity_doctor_email_verify.xml  activity_feedback.xml  activity_help.xml  activity_image_samples.xml  activity_investigations.xml  activity_login.xml  activity_login_doctor.xml  activity_login_patient.xml  activity_main.xml  activity_main_page.xml  activity_patient_details.xml  activity_pregnancy_details.xml  activity_routine_investigations.xml  activity_select_patient.xml  activity_sign_up_in_decision.xml  activity_signup.xml  activity_signup_doctor.xml  activity_signup_patient.xml  activity_treatment.xml  activity_ultrasound.xml  activity_verify_phn.xml  app_bar_layout.xml  custom_list_layout.xml
app/src/main/res/menu/: appointment_menu.xml  doctor_menu.xml  image_samples_menu.xml  menu_bar.xml  pregnancy_details_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/anc_antenatalcare/: ExampleUnitTest.java
app/src/test/java/com/gmail/anc/antenatalcare/anc_antenatalcare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: key.jks
