<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppointmentDatesDoctorActivity">

    <EditText
        android:id="@+id/editText_D1"
        android:layout_width="408dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:id="@+id/editText_D2"
        android:layout_width="408dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/editText_D1"/>
    <EditText
        android:id="@+id/editText_D3"
        android:layout_width="408dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/editText_D2"/>
    <EditText
        android:id="@+id/editText_D4"
        android:layout_width="408dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/editText_D3"/>
    <EditText
        android:id="@+id/editText_D5"
        android:layout_width="408dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/editText_D4"/>
    <EditText
        android:id="@+id/editText_D6"
        android:layout_width="408dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/editText_D5"/>
    <EditText
        android:id="@+id/editText_D7"
        android:layout_width="408dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/editText_D6"/>
    <EditText
        android:id="@+id/editText_D8"
        android:layout_width="408dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/editText_D7"/>
    <EditText
        android:id="@+id/editText_D9"
        android:layout_width="408dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/editText_D8"/>
    <EditText
        android:id="@+id/editText_D10"
        android:layout_width="408dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/editText_D9"/>
    <Button
        android:id="@+id/updateButton"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/update_dates"
        android:textStyle="bold"
        android:textSize="24sp"
        android:padding="10dp"
        android:ems="10"
        android:background="@drawable/input2"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/editText_D10"/>
</RelativeLayout>