<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPage">

    <TextView
        android:id="@+id/textView_patientDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="@string/patient_s_details_n"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:background="@drawable/input"/>

    <TextView
        android:id="@+id/textView_appointmentDates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="@string/appointment_dates_with_doctor_n"
        android:textSize="24sp"
        android:padding="10dp"
        android:background="@drawable/input"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView_complaints" />

    <TextView
        android:id="@+id/textView_investigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="@string/investigation_of_patient_n"
        android:textSize="24sp"
        android:padding="10dp"
        android:background="@drawable/input"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textView_pregnancyDetails"/>

    <TextView
        android:id="@+id/textView_imageSample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="@string/image_sample_n"
        android:textSize="24sp"
        android:padding="10dp"
        android:background="@drawable/input"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView_appointmentDates" />

    <TextView
        android:id="@+id/textView_complaints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="@string/complaints_n"
        android:textSize="24sp"
        android:padding="10dp"
        android:background="@drawable/input"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView_treatmentDetails" />

    <TextView
        android:id="@+id/textView_treatmentDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="@string/treatment_details_of_patient_n"
        android:textSize="24sp"
        android:padding="10dp"
        android:background="@drawable/input"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textView_investigation"/>

    <TextView
        android:id="@+id/textView_pregnancyDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="@string/pregnancy_details_n"
        android:textSize="24sp"
        android:padding="10dp"
        android:background="@drawable/input"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textView_patientDetails"/>

</RelativeLayout>