<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoutineInvestigationsActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/newInvestigationButton"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@drawable/input"
                android:onClick="newInvestigation"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/new_investigation"
                android:textSize="18sp" />

            <Button
                android:id="@+id/previousInvestigationButton"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/input"
                android:onClick="previousInvestigation"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/view_previous_investigation"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dateTextView"
                    android:layout_width="179dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/date"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/dateEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/date_format"
                    android:inputType="date"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:autofillHints="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bloodGroupTextView"
                    android:layout_width="179dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/blood_group"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/bloodGroupEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:autofillHints="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hemoglobinTextView"
                    android:layout_width="179dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/hemoglobin"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/hemoglobinEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:autofillHints="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/thalassemiaTextView"
                    android:layout_width="179dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/thalassemia_screen"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/thalassemiaEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:autofillHints="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/vdrlTextView"
                    android:layout_width="179dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/vdrl"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/vdrlEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:autofillHints="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ogttTextView"
                    android:layout_width="179dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ogtt"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/ogttEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:autofillHints="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hivTextView"
                    android:layout_width="179dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/hiv"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/hivEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:autofillHints="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hbsAgTextView"
                    android:layout_width="179dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/hbsAg"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/hbsAgEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:autofillHints="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/urineRMTextView"
                    android:layout_width="179dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/urine_rm"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/urineRMEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:autofillHints="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/serumTextView"
                    android:layout_width="179dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/serum_tsh"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/serumEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:autofillHints="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/otherTextView"
                    android:layout_width="179dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/any_other"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/otherEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:autofillHints="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/submitButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/input"
                    android:onClick="submitInvestigationDetails"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/submit"
                    android:textSize="18sp"
                    tools:ignore="NestedWeights" />

                <Button
                    android:id="@+id/clearAllButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/input"
                    android:onClick="clearAllInvestigationDetails"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/clear_all"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>