<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageSamplesActivity">

    <ImageView
        android:id="@+id/imageSample1"
        android:layout_width="204.5dp"
        android:layout_height="365dp"
        android:contentDescription="@string/string_todo"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/imageSample2"
        android:layout_width="204.5dp"
        android:layout_height="365dp"
        android:layout_alignStart="@id/imageSample1"
        android:layout_alignEnd="@id/imageSample1"
        android:layout_marginStart="204dp"
        android:layout_marginEnd="-204dp"
        android:contentDescription="@string/string_todo"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/imageSample3"
        android:layout_width="204.5dp"
        android:layout_height="365dp"
        android:contentDescription="@string/string_todo"
        android:scaleType="fitXY"
        android:layout_below= "@+id/imageSample1" />

    <ImageView
        android:id="@+id/imageSample4"
        android:layout_width="204.5dp"
        android:layout_height="365dp"
        android:contentDescription="@string/string_todo"
        android:scaleType="fitXY"
        android:layout_alignStart="@id/imageSample3"
        android:layout_alignEnd="@id/imageSample3"
        android:layout_marginStart="204dp"
        android:layout_marginEnd="-204dp"
        android:layout_below= "@+id/imageSample2" />

</RelativeLayout>