<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageSamplesActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imageSample1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/string_todo"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/imageSample2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/imageSample1"
                android:layout_alignEnd="@id/imageSample1"
                android:layout_marginStart="204dp"
                android:layout_marginEnd="-204dp"
                android:contentDescription="@string/string_todo"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/imageSample3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/string_todo"
                android:scaleType="fitXY"
                android:layout_below= "@+id/imageSample1" />

            <ImageView
                android:id="@+id/imageSample4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/string_todo"
                android:scaleType="fitXY"
                android:layout_alignStart="@id/imageSample3"
                android:layout_alignEnd="@id/imageSample3"
                android:layout_marginStart="204dp"
                android:layout_marginEnd="-204dp"
                android:layout_below= "@+id/imageSample2" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>