<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedbackActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/scrollView"
                        app:layout_constraintEnd_toEndOf="@+id/scrollView"
                        app:layout_constraintStart_toStartOf="@+id/scrollView"
                        app:layout_constraintTop_toTopOf="@+id/scrollView">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/textView1"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="300dp"
                                android:gravity="center"
                                android:text="@string/satisfaction_scale_n_patient"
                                android:textColor="@color/common_google_signin_btn_text_dark_focused" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/textView7"
                                android:layout_height="38dp"
                                android:layout_marginEnd="300dp"
                                android:text="@string/i_am_satisfied_with_the_antenatal_care_i_have_received_n"
                                android:textSize="14sp" />
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioGroup
                                android:id="@+id/radioGroup1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/radioButton1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:tag="0"
                                    android:text="@string/strongly_disagree" />

                                <RadioButton
                                    android:id="@+id/radioButton2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:tag="1"
                                    android:text="@string/disagree" />

                                <RadioButton
                                    android:id="@+id/radioButton3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:tag="2"
                                    android:text="@string/neither_agree_nor_disagree" />

                                <RadioButton
                                    android:id="@+id/radioButton4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:tag="3"
                                    android:text="@string/agree" />

                                <RadioButton
                                    android:id="@+id/radioButton5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:tag="4"
                                    android:text="@string/strongly_agree" />
                            </RadioGroup>
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/textView8"
                                android:layout_height="38dp"
                                android:layout_marginEnd="300dp"
                                android:text="@string/i_feel_connected_to_my_healthcare_provider_n"
                                android:textSize="14sp" />
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioGroup
                                android:id="@+id/radioGroup2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/radioButton6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:tag="5"
                                    android:text="@string/strongly_disagree" />

                                <RadioButton
                                    android:id="@+id/radioButton7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:tag="6"
                                    android:text="@string/disagree" />

                                <RadioButton
                                    android:id="@+id/radioButton8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:tag="7"
                                    android:text="@string/neither_agree_nor_disagree" />

                                <RadioButton
                                    android:id="@+id/radioButton9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:tag="8"
                                    android:text="@string/agree" />

                                <RadioButton
                                    android:id="@+id/radioButton10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:tag="9"
                                    android:text="@string/strongly_agree" />
                            </RadioGroup>
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/textView9"
                                android:layout_height="38dp"
                                android:layout_marginEnd="300dp"
                                android:text="@string/i_feel_knowledgeable_about_my_pregnancy_n"
                                android:textSize="14sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioGroup
                                android:id="@+id/radioGroup3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/radioButton11"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:tag="10"
                                    android:text="@string/strongly_disagree" />

                                <RadioButton
                                    android:id="@+id/radioButton12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:tag="11"
                                    android:text="@string/disagree" />

                                <RadioButton
                                    android:id="@+id/radioButton13"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:tag="12"
                                    android:text="@string/neither_agree_nor_disagree" />

                                <RadioButton
                                    android:id="@+id/radioButton14"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:tag="13"
                                    android:text="@string/agree" />

                                <RadioButton
                                    android:id="@+id/radioButton15"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:tag="14"
                                    android:text="@string/strongly_agree" />
                            </RadioGroup>
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/textView10"
                                android:layout_height="38dp"
                                android:layout_marginEnd="300dp"
                                android:text="@string/i_am_getting_the_care_that_i_need_n"
                                android:textSize="14sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioGroup
                                android:id="@+id/radioGroup4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/radioButton16"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:tag="15"
                                    android:text="@string/strongly_disagree" />

                                <RadioButton
                                    android:id="@+id/radioButton17"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:tag="16"
                                    android:text="@string/disagree" />

                                <RadioButton
                                    android:id="@+id/radioButton18"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:tag="17"
                                    android:text="@string/neither_agree_nor_disagree" />

                                <RadioButton
                                    android:id="@+id/radioButton19"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:tag="18"
                                    android:text="@string/agree" />

                                <RadioButton
                                    android:id="@+id/radioButton20"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:tag="19"
                                    android:text="@string/strongly_agree" />
                            </RadioGroup>
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/textView11"
                                android:layout_height="72dp"
                                android:layout_marginEnd="300dp"
                                android:text="@string/i_feel_my_healthcare_provider_knows_nhow_i_am_doing_in_between_my_appointments_n_n"
                                android:textSize="14sp" />
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioGroup
                                android:id="@+id/radioGroup5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/radioButton21"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:tag="20"
                                    android:text="@string/strongly_disagree" />

                                <RadioButton
                                    android:id="@+id/radioButton22"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:tag="21"
                                    android:text="@string/disagree" />

                                <RadioButton
                                    android:id="@+id/radioButton23"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:tag="22"
                                    android:text="@string/neither_agree_nor_disagree" />

                                <RadioButton
                                    android:id="@+id/radioButton24"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:tag="23"
                                    android:text="@string/agree" />

                                <RadioButton
                                    android:id="@+id/radioButton25"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:tag="24"
                                    android:text="@string/strongly_agree" />
                            </RadioGroup>
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/textView12"
                                android:layout_height="72dp"
                                android:layout_marginEnd="300dp"
                                android:text="@string/i_feel_knowledgeable_about_the_safe_exercises_ni_need_to_do_during_my_pregnancy_n_n"
                                android:textSize="14sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioGroup
                                android:id="@+id/radioGroup6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/radioButton26"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:tag="25"
                                    android:text="@string/strongly_disagree" />

                                <RadioButton
                                    android:id="@+id/radioButton27"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:tag="26"
                                    android:text="@string/disagree" />

                                <RadioButton
                                    android:id="@+id/radioButton28"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:tag="27"
                                    android:text="@string/neither_agree_nor_disagree" />

                                <RadioButton
                                    android:id="@+id/radioButton29"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:tag="28"
                                    android:text="@string/agree" />

                                <RadioButton
                                    android:id="@+id/radioButton30"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:tag="29"
                                    android:text="@string/strongly_agree" />
                            </RadioGroup>
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView13"
                                android:layout_height="72dp"
                                android:layout_marginEnd="300dp"
                                android:text="@string/i_feel_knowledgeable_about_my_health_and_ndietary_habits_during_my_pregnancy_n_n"
                                android:textSize="14sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RadioGroup
                                android:id="@+id/radioGroup7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/radioButton31"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:tag="30"
                                    android:text="@string/strongly_disagree" />

                                <RadioButton
                                    android:id="@+id/radioButton32"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:tag="31"
                                    android:text="@string/disagree" />

                                <RadioButton
                                    android:id="@+id/radioButton33"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:tag="32"
                                    android:text="@string/neither_agree_nor_disagree" />

                                <RadioButton
                                    android:id="@+id/radioButton34"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:tag="33"
                                    android:text="@string/agree" />

                                <RadioButton
                                    android:id="@+id/radioButton35"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:tag="34"
                                    android:text="@string/strongly_agree" />
                            </RadioGroup>
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView14"
                                android:layout_height="72dp"
                                android:layout_marginEnd="300dp"
                                android:text="@string/i_feel_that_i_know_what_to_expect_nduring_my_each_trimesters_n_n"
                                android:textSize="14sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RadioGroup
                                android:id="@+id/radioGroup8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/radioButton36"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:tag="35"
                                    android:text="@string/strongly_disagree" />

                                <RadioButton
                                    android:id="@+id/radioButton37"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:tag="36"
                                    android:text="@string/disagree" />

                                <RadioButton
                                    android:id="@+id/radioButton38"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:tag="37"
                                    android:text="@string/neither_agree_nor_disagree" />

                                <RadioButton
                                    android:id="@+id/radioButton39"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:tag="38"
                                    android:text="@string/agree" />

                                <RadioButton
                                    android:id="@+id/radioButton40"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:tag="39"
                                    android:text="@string/strongly_agree" />
                            </RadioGroup>
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="203dp">

                            <TextView
                                android:id="@+id/textView15"
                                android:layout_height="72dp"
                                android:layout_marginEnd="300dp"
                                android:text="@string/it_is_convenient_for_me_to_weigh_nmyself_at_least_once_weekly_n_n"
                                android:textSize="14sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="203dp">

                            <RadioGroup
                                android:id="@+id/radioGroup9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/radioButton41"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:tag="40"
                                    android:text="@string/strongly_disagree" />

                                <RadioButton
                                    android:id="@+id/radioButton42"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:tag="41"
                                    android:text="@string/disagree" />

                                <RadioButton
                                    android:id="@+id/radioButton43"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:tag="42"
                                    android:text="@string/neither_agree_nor_disagree" />

                                <RadioButton
                                    android:id="@+id/radioButton44"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:tag="43"
                                    android:text="@string/agree" />

                                <RadioButton
                                    android:id="@+id/radioButton45"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:tag="44"
                                    android:text="@string/strongly_agree" />
                            </RadioGroup>
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/textView16"
                                android:layout_height="72dp"
                                android:layout_marginEnd="300dp"
                                android:text="@string/it_is_convenient_for_me_to_measure_my_nblood_pressure_at_least_once_weekly_n_n"
                                android:textSize="14sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioGroup
                                android:id="@+id/radioGroup10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/radioButton46"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:tag="45"
                                    android:text="@string/strongly_disagree" />

                                <RadioButton
                                    android:id="@+id/radioButton47"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:tag="46"
                                    android:text="@string/disagree" />

                                <RadioButton
                                    android:id="@+id/radioButton48"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:tag="47"
                                    android:text="@string/neither_agree_nor_disagree" />

                                <RadioButton
                                    android:id="@+id/radioButton49"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:tag="48"
                                    android:text="@string/agree" />

                                <RadioButton
                                    android:id="@+id/radioButton50"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:tag="49"
                                    android:text="@string/strongly_agree" />
                            </RadioGroup>
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/textView17"
                                android:layout_height="72dp"
                                android:layout_marginEnd="300dp"
                                android:text="@string/i_feel_comfortable_sharing_my_data_with_my_nhealthcare_provider_during_virtual_visits_n_n"
                                android:textSize="14sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioGroup
                                android:id="@+id/radioGroup11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/radioButton51"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:tag="50"
                                    android:text="@string/strongly_disagree" />

                                <RadioButton
                                    android:id="@+id/radioButton52"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:tag="51"
                                    android:text="@string/disagree" />

                                <RadioButton
                                    android:id="@+id/radioButton53"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:tag="52"
                                    android:text="@string/neither_agree_nor_disagree" />

                                <RadioButton
                                    android:id="@+id/radioButton54"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:tag="53"
                                    android:text="@string/agree" />

                                <RadioButton
                                    android:id="@+id/radioButton55"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:tag="54"
                                    android:text="@string/strongly_agree" />
                            </RadioGroup>
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/textView18"
                                android:layout_height="72dp"
                                android:layout_marginEnd="300dp"
                                android:text="@string/i_am_able_to_contact_my_healthcare_provider_nin_case_of_need_and_emergency_n_n"
                                android:textSize="14sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioGroup
                                android:id="@+id/radioGroup12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/radioButton56"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:tag="55"
                                    android:text="@string/strongly_disagree" />

                                <RadioButton
                                    android:id="@+id/radioButton57"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:tag="56"
                                    android:text="@string/disagree" />

                                <RadioButton
                                    android:id="@+id/radioButton58"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:tag="57"
                                    android:text="@string/neither_agree_nor_disagree" />

                                <RadioButton
                                    android:id="@+id/radioButton59"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:tag="58"
                                    android:text="@string/agree" />

                                <RadioButton
                                    android:id="@+id/radioButton60"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:tag="59"
                                    android:text="@string/strongly_agree" />
                            </RadioGroup>
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </HorizontalScrollView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/button_feedback_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/input2"
                    android:gravity="center"
                    android:onClick="onSubmit"
                    android:padding="10dp"
                    android:text="@string/submit"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/button_feedback_again"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/input2"
                    android:gravity="center"
                    android:onClick="onAgain"
                    android:padding="10dp"
                    android:text="@string/fill_again_n"
                    android:textSize="24sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>